#--platform linux/arm64
mysql:8.0.32
carlosedp/addon-resizer:v1.8.4
volcanosh/vc-scheduler:v1.7.0
bitnami/kube-rbac-proxy:0.14.1
minio/minio:RELEASE.2023-04-20T17-56-55Z
bitnami/redis:6.2.12
nvidia/k8s-device-plugin:v0.11.0-ubuntu20.04
alpine:3.10
argoproj/argocli:v3.4.3
ubuntu:20.04
busybox:1.36.0
kubernetesui/metrics-scraper:v1.0.8
quay.io/prometheus-operator/prometheus-config-reloader:v0.46.0
prom/prometheus:v2.27.1
volcanosh/vc-controller-manager:v1.7.0
istio/proxyv2:1.15.0
volcanosh/vc-webhook-manager:v1.7.0
argoproj/workflow-controller:v3.4.3
quay.io/prometheus-operator/prometheus-operator:v0.46.0
kubeflow/training-operator:v1-8a066f9
phpmyadmin:5.2.1
argoproj/argoexec:v3.4.3
python:3.9
kubernetesui/dashboard:v2.6.1
docker:23.0.4
prom/node-exporter:v1.5.0
istio/pilot:1.15.0
grafana/grafana:9.5.20
nvidia/dcgm-exporter:3.1.7-3.1.4-ubuntu20.04
